:root {
    --text-light-color: #6f6f6f;
    --main-color: #214b87;
    --second-color: #e63946;
    --third-color: #457b9d;
    --for-color: #f1faee;
}

.apropos {
    color: var(--main-color);
}

.apropos .apropos_txt .apropos_miniTitle {
    color: var(--second-color);
}

.apropos .apropos_txt .apropos_par {
    font-size: 0.9rem;
    line-height: 1.2rem;
    word-spacing: 1.5px;
    color: var(--text-light-color);
}

.sgi {
    border-bottom: 2px solid var(--second-color);
}

.apropos .apropos_txt .service_a {
    color: var(--text-light-color);
}

.apropos .apropos_txt .lireMore a {
    color: var(--main-color);
    border: 2px solid var(--second-color);
    border-radius: 20px;
    background-color: var(--for-color);
    transition: background-color 0.5s;
}

.apropos .apropos_txt .lireMore a:hover {
    color: var(--for-color);
    background-color: var(--second-color);
}

.apropos_partition {
    border: 2px solid var(--for-color);
    background-color: var(--main-color);
    border-radius: 10px;
}

.apropos_partition .graph_centent {
    text-align: center;
}

.graph_centent,
.graph_centent i {
    color: var(--for-color);
}

.graph_centent i {
    font-size: 3rem;
    padding-bottom: 30px;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}

.choisire_nous {
    background-color: #6f6f6f20;
}

#question_shoisire_nous {
    color: var(--second-color);
    font-weight: 600;
}

.choisire_nous .text-secondary {
    color: var(--main-color) !important;
}

.choisire_nous h5 {
    color: var(--third-color);
}

.choisire_nous p {
    color: var(--text-light-color);
    text-align: justify;
}