    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        scroll-behavior: smooth;
    }
    
     :root {
        --text-light-color: #949494;
        --main-color: #214b87;
        --second-color: #e63946;
        --third-color: #457b9d;
        --for-color: #f1faee;
    }
    
    .hidding {
        display: none;
    }
    
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    a {
        text-decoration: none !important;
    }
    
    ul {
        list-style: none;
    }
    
    i {
        color: var(--third-color);
    }
    
    .text-light {
        color: var(--text-light-color) !important;
    }
    
    .border-left {
        border-left: 1.5px solid var(--second-color);
    }
    /* +++++++ Start Header +++++++*/
    
    header {
        margin-top: 20px;
        text-align: center;
    }
    /* Start Top_Bar*/
    
    .logo {
        margin: auto 0;
        height: 100%;
    }
    
    .logo img,
    .logo_3 img {
        width: 100%;
    }
    
    .top_bar .i_big {
        font-size: 2rem;
    }
    
    .top_bar .second_span,
    .top_bar .i_big {
        color: var(--text-light-color);
    }
    
    .first_span {
        margin: 5px 0;
    }
    
    .top_bar a {
        color: var(--third-color);
        font-size: 1.1rem;
    }
    
    .top_bar a:hover,
    .top_bar .socielMedia .media a i:hover {
        color: var(--second-color);
        font-size: 1.2rem;
    }
    
    .top_bar .socielMedia .media a {
        margin: 0 5px;
        padding: 5px;
    }
    /* End Top_Bar*/
    /* Start Nav_Bar*/
    
    .nav_bar {
        background-color: var(--main-color);
        padding: 5px 0;
        margin-top: 10px;
    }
    
    .nav_bar ul {
        margin: auto;
        padding: 10px 0;
    }
    
    .nav_bar .bordur-left {
        border-left: 1.5px solid var(--text-light-color);
    }
    
    .nav_bar .menu li a {
        color: var(--for-color);
        padding: 5px;
        position: relative;
    }
    
    .bar_selected:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--second-color);
        transition: all 0.5s;
    }
    
    .nav_bar .menu li .bar_hover:hover::after {
        width: 100%;
    }
    
    .nav_bar .menu li .bar_hover:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0%;
        background-color: var(--second-color);
        transition: all 0.5s;
    }
    
    .nav_bar .menu .cancel_btn,
    .nav_bar .menu .media_2,
    .nav_bar .menu .phone_mail,
    .navbar_mobile,
    .btn_bar_2 {
        display: none;
    }
    /* End Nav_Bar*/
    /* +++++++ End Header +++++++*/
    /*---------------------media--------------------*/
    
    @media screen and (max-width:992px) {
        * {
            margin: 0 !important;
            padding: 0 !important;
        }
        .top_bar {
            display: none;
        }
        /* Nav Bar media Start*/
        .nav_bar .bordur-left {
            border: none !important;
        }
        .nav_bar .menu .cancel_btn {
            width: max-content;
        }
        .nav_bar .menu .cancel_btn i {
            color: var(--second-color);
        }
        .phone_mail {
            font-size: 1.2rem !important;
        }
        .nav_bar .media_2,
        .nav_bar .phone_mail,
        .navbar_mobile {
            display: inline-block !important;
        }
        .nav_bar .media_2 a i {
            color: var(--for-color);
            margin: 0 5px !important;
            font-size: 1.5rem;
        }
        .nav_bar .media_2 a i:hover,
        .nav_bar .navbar_lg .menu .phone_mail .all_hover:hover {
            color: var(--second-color);
        }
        .nav_bar .navbar_lg {
            position: fixed !important;
            flex-direction: column;
            background-color: var(--main-color);
            width: 100%;
            max-width: 350px;
            height: 100vh;
            padding-top: 100px !important;
            position: absolute;
            left: -100%;
            top: 0;
            transition: 0.5s;
            z-index: 999;
        }
        .nav_bar .menu li {
            margin: 10px auto !important;
            font-size: 1.5rem;
        }
        .nav_bar .menu .cancel_btn {
            display: block !important;
            font-size: 1.5rem;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .nav_bar .btn_bar {
            text-align: right;
            padding-right: 15px !important;
        }
        .nav_bar .btn_bar i {
            color: var(--for-color);
            font-size: 1.5rem;
            cursor: pointer;
        }
        .logo_3 a {
            color: var(--for-color);
            text-transform: uppercase;
        }
        /* Nav Bar media End*/
        .btn_bar_2_active {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: #e63946;
            z-index: 999;
        }
        .btn_bar_2_active i {
            color: #f1faee;
        }
    }
    /*-------------------------------------------------*/
    /*FOOOOOOOOTER*/
    
    .footer {
        background-color: var(--main-color);
        color: var(--for-color) !important;
        text-align: justify;
    }
    
    .footer .logo {
        width: 80%;
        margin: auto;
        padding-bottom: 10px;
    }
    
    .footer i {
        color: var(--for-color);
        padding: 5px 10px;
        font-size: 1.1rem;
    }
    
    .footer i:hover {
        color: var(--second-color);
    }
    
    .footer_end {
        color: var(--for-color);
        font-weight: 600;
    }