<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI - Service Gardiennage International</title>
    <meta name="author" content="SGI MAROC">
    <meta name="keywords" content="sécurité Rabat,entreprise de sécurité et Gardiennage, surveillance Rabat, gardiennage Rabat, sécurité Maroc,protection rapprochée, hôtesses d&#39;accueil à Rabat, protection Maroc, maitre chien Rabat, surveillance de magasin Rabat, gardiennage de chantier Rabat, surveillance de zone industrielle Maroc, agent de sécurité Rabat, surveillance d’évènement Rabat, sécurité entreprise Maroc, gardiennage de villa Rabat, protection rapprochée,société, entreprise, Rabat">
    <meta name="description" content="sgi MAROC société de sécurité à Rabat Maroc : spécialisée dans la sécurité privée, gardiennage, surveillance, protection rapprochée et hôtesses d&#39;accueil à Rabat.">
    <meta name="robots" content="index, follow, all">
    <link rel="shortcut icon" href="">

    <!-- font awesom libery-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- website font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slider style -->
    <link rel="stylesheet" href="css/slider.css">
    <!-- apropos style -->
    <link rel="stylesheet" href="css/apropos.css">
    <!-- bootsrap libery-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <!-- Start Header -->
    <header class="header">

        <div class="top_bar">
            <div class="container">
                <div class="row ">

                    <div class="logo col-3">
                        <a target="_bilink " href="#"><img src="img/logo.png" alt="SGI LOGO"></a>
                    </div>

                    <div class="phone col-lg-3  border-left">
                        <i class="fas fa-phone-volume i_big"></i>
                        <div class="number first_span"><a target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a></div>
                        <div class="second_span" id="number_content">Appel 24/7 disponible</div>

                    </div>

                    <div class="mail col-lg-3  border-left">
                        <i class="far fa-envelope i_big"></i>
                        <div class="email first_span"><a target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a></div>
                        <div class="second_span" id="email_content">Contact en ligne</div>
                    </div>

                    <div class="socielMedia col-lg-3  border-left">
                        <i class="fas fa-share-alt i_big"></i>
                        <div class="media first_span justify-content-center">
                            <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                            <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                            <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                            <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="second_span" id="media_content">Rejoignez nous sur</div>
                    </div>

                </div>
            </div>

        </div>

        <div class="nav_bar">
            <nav class="navbar_lg">
                <div class="container">
                    <ul class="row menu">

                        <li class="col-lg-3">
                            <a class="bar_selected" href="index.html">Accueil</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="qui-sommes-nous.html">Qui somme-nous?</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Nos Services</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Contact Nous</a>
                        </li>
                        <li>
                            <div class="cancel_btn">
                                <i class="fas fa-times"></i>
                            </div>
                        </li>
                        <li class="phone_mail">
                            <div class="phone_mail_div">
                                <a class="all_hover" target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a>
                                <a class="all_hover" target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a>
                            </div>
                        </li>
                        <li class="media_2">
                            <div class="media_2_div">
                                <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                                <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                                <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                                <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="navbar_mobile">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="logo_3 col-5">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="btn_bar col-2">
                            <i class="fas fa-bars "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Slider Start-->
    <section class="home">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-controls">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('img/slide-1.jpg')"></li>
                    <li data-target="#carousel" data-slide-to="1" style="background-image:url('img/securite-electroniquue-G4S.jpg')"></li>
                    <li data-target="#carousel" data-slide-to="2" style="background-image:url('img/covide-19.jpg')"></li>
                    <li data-target="#carousel" data-slide-to="3" style="background-image:url('img/facility-services-G4S_.jpg')"></li>

                </ol>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <img src="img/left-arrow.svg" alt="Prev">
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <img src="img/right-arrow.svg" alt="Next">
                </a>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url('img/slide-1.jpg')">
                    <div class="container">
                        <h2>SECURITE HUMAINE</h2>
                        <p style="color: #e63946;">EXAMINER LE PROGRAMME DE SÉCURITÉ</p>
                    </div>

                </div>
                <div class="carousel-item" style="background-image:url('img/securite-electroniquue-G4S.jpg')">
                    <div class="container">
                        <h2>SECURITE ELECTRONIQUE</h2>
                        <p style="color: #e63946;">SGI MAROC</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('img/covide-19.jpg')">
                    <div class="container">
                        <h2>COVID-19 SOLUTIONS</h2>
                        <p style="color: #e63946;">SGI MAROC</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('img/facility-services-G4S_.jpg')">
                    <div class="container">
                        <h2>FACILITY SERVICES</h2>
                        <p style="color: #e63946;">VOTRE PARTENAIRE MULTISERVICES</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider ENd-->

    <!-- Apropos Start-->
    <section class="apropos">
        <div class="apropos_txt py-3">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-6 col-12 my-3">
                        <h6 class="py-2 apropos_miniTitle">À propos de notre compagnie</h6>
                        <h3 class="py-2 apropos_Title"><span class="sgi">SGI</span> MAROC, Security Solutions</h3>
                        <p class="apropos_par py-2 text-justify">
                            création en 2021, SGI Maroc se taille une image d’entreprise dynamique, livrant des services d’excellente qualité, soucieuse de son environnement, mais surtout, humaine. Son équipe dirigeant, ses cadres et ses employés forment une vraie famille où le
                            souci de l’un est celui de l’ensemble. Les services de qualité qu’elle offre sont le fruit de cette culture d’entreprise dont nous en faisons.
                        </p>
                        <div class="lireMore py-3">
                            <a class="px-4 py-2" href="/qui-sommes-nous.html"> LIRE La SUITE</a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-12 my-3">
                        <h6 class="py-2 apropos_miniTitle">Nos services</h6>
                        <h4 class="py-2 apropos_Title">Nous offrons des services sur mesure,</h4>
                        <p class="apropos_par py-2 text-justify">
                            Les services de qualité que nous offrons sont le fruit d'une culture d’entreprise dont nous en faisons notre cheval de bataille.
                        </p>
                        <div class="service">
                            <div></div>
                            <div><a class="service_a" href=""># Solution de sécurité</a> </div>
                            <div><a class="service_a" href=""># Agents de sécurité</a> </div>
                            <div><a class="service_a" href=""># Télésurveillance</a> </div>
                            <div><a class="service_a" href=""># Agents d'accueil COVID</a> </div>
                            <div><a class="service_a" href=""># Sécurité évènémentielle</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="apropos_graph my-3">
            <div class="container">
                <div class="row">
                    <div class="apropos_partition col-lg-3 col-6 py-5">
                        <div class="graph_centent py-3">
                            <div class="centent_i"><i class="far fa-calendar-check"></i></div>
                            <div class="centent_txt">
                                <p>Solution de sécurité</p>
                            </div>
                        </div>
                    </div>
                    <div class="apropos_partition col-lg-3 col-6 py-5">
                        <div class="graph_centent py-3">
                            <div class="centent_i"><i class="fas fa-headset"></i></div>
                            <div class="centent_txt">
                                <p>Télésurveillance</p>
                            </div>
                        </div>
                    </div>
                    <div class="apropos_partition col-lg-3 col-6 py-5">
                        <div class="graph_centent py-3">
                            <div class="centent_i"><i class="fas fa-user-shield"></i></div>
                            <div class="centent_txt">
                                <p>Agents de sécurité</p>
                            </div>
                        </div>
                    </div>
                    <div class="apropos_partition col-lg-3 col-6 py-5">
                        <div class="graph_centent py-3">
                            <div class="centent_i"><i class="fas fa-diagnoses"></i></div>
                            <div class="centent_txt">
                                <p>Sécurité évènémentielle</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <!-- Apropos End-->

    <!-- choisire nous Start-->
    <section class="choisire_nous">
        <div class="pt-5 py-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12" style="background: url('img/aprpos-image-agent.png') no-repeat left bottom; background-size: contain;">
                    </div>
                    <div class="col-lg-6 py-8">
                        <span class="pb-3 tagline d-block" id="question_shoisire_nous">Pourquoi nous choisir ?</span>
                        <h4 class="text-secondary mb-4 pb-3 down-line StitlePages">Engagement à appliquer l’ensemble des dispositions législatives et réglementaires.</h4>

                        <div class="d-flex mb-4">
                            <span class="col-4" style="background: url('img/svg/undraw_site_stats_l57q.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Expérience</h5>
                                <p>Des collaborateurs qualifiés pour leurs missions, experts des lois et règlementations, rigoureux dans leur application, garantissent une protection active et efficace des biens et des personnes.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <span class="col-4" style="background: url('img/svg/undraw_shared_goals_3d12.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Compétence</h5>
                                <p>Notre société est un acteur engagé de la profession et participe activement à ses instances représentatives pour promouvoir un professionnalisme ambitieux dans le respect d’une déontologie affirmée.</p>
                            </div>
                        </div>

                        <div class="d-flex">
                            <span class="col-4" style="background: url('img/svg/undraw_fast_loading_0lbh.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Réactivité</h5>
                                <p>Une gamme de services complète, des agents disponibles et une flotte de véhicules conséquente offrent à notre entreprise une capacité de réaction et d’intervention exemplaire et appréciée.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choisire nous ENd-->
    <footer class="footer py-4">
        <div class="container">
            <div class="col-5">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <p>Depuis sa création en 2021, SGI Maroc se taille une image d’entreprise dynamique, livrant des services d’excellente qualité, soucieuse de son environnement, mais surtout, humaine.</p>
                <div class="media first_span justify-content-center">
                    <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                    <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                    <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                    <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
        </div>
    </footer>
    <section class="footer_end  bg-danger py-3">
        <div class="container">
            <div class="row sgi_creator">
                <div class="col-4 sgi"><span>© SGI Maroc 2021</span></div>

                <div class="col create_by text-right"><span>Create By KAMAL AMMOURI</span></div>
            </div>
        </div>
    </section>

    <!-- Start Btn Bar fixed-->
    <div class="btn_bar_2">
        <i class="fas fa-bars"></i>
    </div>

    <!-- SCRIPT JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPT JS-->
</body>

</html>