<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI - Service Gardiennage International</title>
    <meta name="author" content="SGI MAROC">
    <meta name="keywords" content="sécurité Rabat,entreprise de sécurité et Gardiennage, surveillance Rabat, gardiennage Rabat, sécurité Maroc,protection rapprochée, hôtesses d&#39;accueil à Rabat, protection Maroc, maitre chien Rabat, surveillance de magasin Rabat, gardiennage de chantier Rabat, surveillance de zone industrielle Maroc, agent de sécurité Rabat, surveillance d’évènement Rabat, sécurité entreprise Maroc, gardiennage de villa Rabat, protection rapprochée,société, entreprise, Rabat">
    <meta name="description" content="sgi MAROC société de sécurité à Rabat Maroc : spécialisée dans la sécurité privée, gardiennage, surveillance, protection rapprochée et hôtesses d&#39;accueil à Rabat.">
    <meta name="robots" content="index, follow, all">
    <link rel="shortcut icon" href="https://sgimaroc.ma/assets/img/favicon.png">

    <!-- font awesom libery-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- website font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slider style -->
    <link rel="stylesheet" href="css/qui-sommes-nous.css">
    <!-- bootsrap libery-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <!-- Start Header -->
    <header class="header">

        <div class="top_bar">
            <div class="container">
                <div class="row ">

                    <div class="logo col-3">
                        <a target="_bilink " href="#"><img src="img/logo.png" alt="SGI LOGO"></a>
                    </div>

                    <div class="phone col-lg-3  border-left">
                        <i class="fas fa-phone-volume i_big"></i>
                        <div class="number first_span"><a target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a></div>
                        <div class="second_span" id="number_content">Appel 24/7 disponible</div>

                    </div>

                    <div class="mail col-lg-3  border-left">
                        <i class="far fa-envelope i_big"></i>
                        <div class="email first_span"><a target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a></div>
                        <div class="second_span" id="email_content">Contact en ligne</div>
                    </div>

                    <div class="socielMedia col-lg-3  border-left">
                        <i class="fas fa-share-alt i_big"></i>
                        <div class="media first_span justify-content-center">
                            <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                            <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                            <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                            <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="second_span" id="media_content">Rejoignez nous sur</div>
                    </div>

                </div>
            </div>

        </div>

        <div class="nav_bar">
            <nav class="navbar_lg">
                <div class="container">
                    <ul class="row menu">

                        <li class="col-lg-3">
                            <a class="bar_hover" href="index.html">Accueil</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_selected" href="">Qui somme-nous?</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Nos Services</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Contact Nous</a>
                        </li>
                        <li>
                            <div class="cancel_btn">
                                <i class="fas fa-times"></i>
                            </div>
                        </li>
                        <li class="phone_mail">
                            <div class="phone_mail_div">
                                <a class="all_hover" target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a>
                                <a class="all_hover" target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a>
                            </div>
                        </li>
                        <li class="media_2">
                            <div class="media_2_div">
                                <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                                <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                                <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                                <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="navbar_mobile">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="logo_3 col-5">
                            <a href="">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="btn_bar col-2">
                            <i class="fas fa-bars "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <section class="qui-some-nous">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 py-5">
                    <h6> <a href="index.html">Accueil</a>
                        <span>></span>
                        <a class="text-danger" href="#">Qui somme-nous?</a>
                    </h6>
                </div>
                <div class="col-lg-6 col-12 sgi_welcom">
                    <h2 class="py-3">Bienvenue à <span class="sgi">SGI</span> Maroc</h2>
                    <p class="text-justify sgi-info">
                        Depuis sa création en 2021, SGI Maroc se taille une image d’entreprise dynamique, livrant des services d’excellente qualité, soucieuse de son environnement, mais surtout, humaine. Son équipe dirigeant, ses cadres et ses employés forment une vraie famille
                        où le souci de l’un est celui de l’ensemble. Les services de qualité qu’elle offre sont le fruit de cette culture d’entreprise dont nous en faisons notre cheval de bataille. Chacun de nous a le coeur à l’ouvrage et est conscient
                        que chaque client satisfait est un client gagné à vie. Toutes nos actions, nos stratégies et nos visions sont bâtis sur des réflexions et des décisions collégiales participatives qui prônent d’abord et avant tout la satisfaction
                        de nos clients.
                    </p>
                </div>
                <div class="col-lg-6 col-12 my-4 sgi_detail">
                    <div class="row">
                        <div class="col-lg-6 col-12 py-3">
                            <i class="fas fa-chess fa-2x mx-3"></i>
                            <h4 class="mini-title py-2 border-bottom d-inline-block">Notre stratégie</h4>
                            <p class="par_info text-justify"> L'un des piliers centraux de notre stratégie est de promouvoir des partenariats innovants dans le domaine de la sécurité Privé nationale et internationale.</p>
                        </div>

                        <div class="col-lg-6 col-12 py-3">
                            <i class="fas fa-shield-alt fa-2x mx-3"></i>
                            <h4 class="mini-title py-2 border-bottom d-inline-block">Notre mission</h4>
                            <p class="par_info text-justify">notre mission consiste à développer le métier de la sécurité privé au maroc, tout en respectant les réglementations de la loi n° 27-06 relative à cette activité.</p>
                        </div>
                        <div class="col-12 py-3">
                            <i class="fas fa-eye fa-2x mx-3 "></i>
                            <h4 class="mini-title py-2 border-bottom d-inline-block">Notre vision</h4>
                            <p class="par_info text-justify">Nous avons dévoilé un éventail de nouveaux projets visant à mettre en œuvre notre mission et à matérialiser notre vision à court et long terme.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choisire_nous">
        <div class="pt-5 py-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12" style="background: url('img/aprpos-image-agent.png') no-repeat left bottom; background-size: contain;">
                    </div>
                    <div class="col-lg-6 py-8">
                        <span class="pb-3 tagline d-block" id="question_shoisire_nous">Pourquoi nous choisir ?</span>
                        <h4 class="text-secondary mb-4 pb-3 down-line StitlePages">Engagement à appliquer l’ensemble des dispositions législatives et réglementaires.</h4>

                        <div class="d-flex mb-4">
                            <span class="col-4" style="background: url('img/svg/undraw_site_stats_l57q.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Expérience</h5>
                                <p>Des collaborateurs qualifiés pour leurs missions, experts des lois et règlementations, rigoureux dans leur application, garantissent une protection active et efficace des biens et des personnes.</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <span class="col-4" style="background: url('img/svg/undraw_shared_goals_3d12.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Compétence</h5>
                                <p>Notre société est un acteur engagé de la profession et participe activement à ses instances représentatives pour promouvoir un professionnalisme ambitieux dans le respect d’une déontologie affirmée.</p>
                            </div>
                        </div>

                        <div class="d-flex">
                            <span class="col-4" style="background: url('img/svg/undraw_fast_loading_0lbh.svg') no-repeat center/contain"></span>
                            <div class="pl-4">
                                <h5 class="my-3">Réactivité</h5>
                                <p>Une gamme de services complète, des agents disponibles et une flotte de véhicules conséquente offrent à notre entreprise une capacité de réaction et d’intervention exemplaire et appréciée.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choisire nous ENd-->
    <footer class="footer py-4">
        <div class="container">
            <div class="col-5">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <p>Depuis sa création en 2021, SGI Maroc se taille une image d’entreprise dynamique, livrant des services d’excellente qualité, soucieuse de son environnement, mais surtout, humaine.</p>
                <div class="media first_span justify-content-center">
                    <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                    <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                    <a target="_bilink " href="https://www.instagram.com/sg.internationaux/"><i class="fab fa-instagram"></i></a>
                    <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                </div>

            </div>
        </div>
    </footer>
    <section class="footer_end  bg-danger py-3">
        <div class="container">
            <div class="row sgi_creator">
                <div class="col-4 sgi"><span>© SGI Maroc 2021</span></div>

                <div class="col create_by text-right"><span>Create By KAMAL AMMOURI</span></div>
            </div>
        </div>
    </section>



    <!-- Start Btn Bar fixed-->
    <div class="btn_bar_2">
        <i class="fas fa-bars"></i>
    </div>

    <!-- SCRIPT JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPT JS-->
</body>

</html>