<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI - Service Gardiennage International</title>
    <meta name="author" content="SGI MAROC">
    <meta name="keywords" content="sécurité Rabat,entreprise de sécurité et Gardiennage, surveillance Rabat, gardiennage Rabat, sécurité Maroc,protection rapprochée, hôtesses d&#39;accueil à Rabat, protection Maroc, maitre chien Rabat, surveillance de magasin Rabat, gardiennage de chantier Rabat, surveillance de zone industrielle Maroc, agent de sécurité Rabat, surveillance d’évènement Rabat, sécurité entreprise Maroc, gardiennage de villa Rabat, protection rapprochée,société, entreprise, Rabat">
    <meta name="description" content="sgi MAROC société de sécurité à Rabat Maroc : spécialisée dans la sécurité privée, gardiennage, surveillance, protection rapprochée et hôtesses d&#39;accueil à Rabat.">
    <meta name="robots" content="index, follow, all">
    <link rel="shortcut icon" href="https://sgimaroc.ma/assets/img/favicon.png">

    <!-- font awesom libery-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- website font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slider style -->
    <link rel="stylesheet" href="css/qui-sommes-nous.css">
    <!-- bootsrap libery-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
    <div class="bg-dark">
        <div class="container">
            <div class="row">
                <nav class="col navbar navbar-expand navbar-dark">
                    <a class="navbar-brand" href="index.html">Info School</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
   </button>
                    <div id="navbarContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Accueil</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Cours</a>
                            </li>
                        </ul>
                    </div>

                </nav>

            </div>

        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>Bienvenue sur Info School !</h1>
        </div>
        <div class="card">
            <img class=”card-img-top” src=”...” alt=”...”>
            <div class="card-body">
                [contenu de la carte]
            </div>
        </div>
    </div>



    <!-- SCRIPT JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPT JS-->
</body>

</html>