<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI - Service Gardiennage International</title>
    <meta name="author" content="SGI MAROC">
    <meta name="keywords" content="sécurité Rabat,entreprise de sécurité et Gardiennage, surveillance Rabat, gardiennage Rabat, sécurité Maroc,protection rapprochée, hôtesses d&#39;accueil à Rabat, protection Maroc, maitre chien Rabat, surveillance de magasin Rabat, gardiennage de chantier Rabat, surveillance de zone industrielle Maroc, agent de sécurité Rabat, surveillance d’évènement Rabat, sécurité entreprise Maroc, gardiennage de villa Rabat, protection rapprochée,société, entreprise, Rabat">
    <meta name="description" content="sgi MAROC société de sécurité à Rabat Maroc : spécialisée dans la sécurité privée, gardiennage, surveillance, protection rapprochée et hôtesses d&#39;accueil à Rabat.">
    <meta name="robots" content="index, follow, all">
    <link rel="shortcut icon" href="https://sgimaroc.ma/assets/img/favicon.png">

    <!-- bootsrap libery-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesom libery-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- website font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- slider style -->
    <link rel="stylesheet" href="css/slider.css">

</head>

<body>
    <!-- Start Header -->
    <header class="header">

        <div class="top_bar">
            <div class="container">
                <div class="row ">

                    <div class="logo col-3">
                        <a target="_bilink " href="#"><img src="/img/logo.png" alt="SGI LOGO"></a>
                    </div>

                    <div class="phone col-lg-3  border-left">
                        <i class="fas fa-phone-volume i_big"></i>
                        <div class="number first_span"><a target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a></div>
                        <div class="second_span" id="number_content">Appel 24/7 disponible</div>

                    </div>

                    <div class="mail col-lg-3  border-left">
                        <i class="far fa-envelope i_big"></i>
                        <div class="email first_span"><a target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a></div>
                        <div class="second_span" id="email_content">Contact en ligne</div>
                    </div>

                    <div class="socielMedia col-lg-3  border-left">
                        <i class="fas fa-share-alt i_big"></i>
                        <div class="media first_span justify-content-center">
                            <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                            <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                            <a target="_bilink " href="https://www.instagram.com/sgi.maroc/"><i class="fab fa-instagram"></i></a>
                            <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="second_span" id="media_content">Rejoignez nous sur</div>
                    </div>

                </div>
            </div>

        </div>

        <div class="nav_bar">
            <nav class="navbar_lg">
                <div class="container">
                    <ul class="row menu">

                        <li class="col-lg-3">
                            <a class="bar_hover" href="#index">Accueil</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Qui somme-nous?</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Nos Services</a>
                        </li>
                        <li class="col-lg-3 bordur-left">
                            <a class="bar_hover" href="">Contact Nous</a>
                        </li>
                        <li>
                            <div class="cancel_btn">
                                <i class="fas fa-times"></i>
                            </div>
                        </li>
                        <li class="phone_mail">
                            <div class="phone_mail_div">
                                <a class="all_hover" target="_bilink " href="tel:+212 6 97 83 83 12">+212 6 97 83 83 12</a>
                                <a class="all_hover" target="_bilink " href="mailto:contact@sgimaroc.ma">contact@sgimaroc.ma</a>
                            </div>
                        </li>
                        <li class="media_2">
                            <div class="media_2_div">
                                <a target="_bilink " href="https://www.facebook.com/sgimaroc"><i class="fab fa-facebook-f "></i></a>
                                <a target="_bilink " href="https://twitter.com/sgi_maroc"><i class="fab fa-twitter"></i></a>
                                <a target="_bilink " href="https://www.instagram.com/sgi.maroc/"><i class="fab fa-instagram"></i></a>
                                <a target="_bilink " href="https://fr.linkedin.com/company/sgi-maroc"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="navbar_mobile">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="logo_3 col-5">
                            <a href="">
                                <img src="/img/logo.png" alt="">
                            </a>
                        </div>
                        <div class="btn_bar col-2">
                            <i class="fas fa-bars "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Slider Start-->
    <section class="home">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-controls">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('img/slide-1.jpg')"></li>
                    <li data-target="#carousel" data-slide-to="1" style="background-image:url('img/slide-2.jpg')"></li>
                    <li data-target="#carousel" data-slide-to="2" style="background-image:url('img/slide-3.jpg')"></li>

                </ol>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <img src="img/left-arrow.svg" alt="Prev">
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <img src="img/right-arrow.svg" alt="Next">
                </a>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image:url('img/slide-1.jpg')">
                    <div class="container">
                        <h2><span style="color: #e63946;">S</span>G<span style="color: #003072;">I</span></h2>
                        <p>Service Gardiennage International</p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image:url('img/slide-2.jpg')">
                </div>
                <div class="carousel-item" style="background-image:url('img/slide-3.jpg')">

                </div>
            </div>
        </div>
    </section>
    <!-- Slider ENd-->

    <!-- SCRIPT JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPT JS-->
</body>

</html>